set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 50
set-option -g base-index 1
set-option -g default-terminal screen-256color

bind - split-window -v
bind | split-window -h

# Status bar colors.
set -g status-bg "#0099ff"
set -g status-fg "#000000"

# Inactive window titles.
set-window-option -g window-status-bg "#0099ff"
set-window-option -g window-status-fg "#000000"

# Active window titles.
set-window-option -g window-status-current-bg "#000000"
set-window-option -g window-status-current-fg "#ffffff"

# Pane border.
set-option -g pane-border-fg "#333333"
set-option -g pane-active-border-fg "#0099ff"

# Pane numbers.
set-option -g display-panes-active-colour "#0099ff"
set-option -g display-panes-colour "#999999"
